<!DOCTYPE html>
<html lang="fi">
    <head>
        <title>EXCEL-TÖITÄ</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <style>
            html,body{
                height:100%;
                margin:0;
            }
            body{
                padding:0;
                background:url('ruutu.svg');
                background-repeat:round;
            }
            p{
                display:flex;
                align-items:center;
                background-color:rgb(255,255,255);
                font-family:calibri;
            }
            #nimi{
                width:180px;
                height:29px;
                margin:0.5px;
                padding:0 0 0 5px;
                font-weight:600;
                font-size:23px;
            }
            main{
               margin:62px 0 0 0;
            }
            main>div{
                padding:0 250px;
                margin:0;
                background-color: rgb(255 255 255);
                height:120px;
            }
            .muut{
                font-size:20px;
                padding:0px;
                margin:1px 0 0 0;
                height:28px;
                border-bottom:1px solid rgb(140,140,140);
            }
            .muut:last-child{
                border-bottom:none;
            }
            @media screen and (max-width:1000px){
                main>div{
                    padding:0 0 0 5px;
                }
            @media screen and (max-width:500px){
                .muut{
                    font-size:15px;
                }
            }
            }
        </style>
    </head>
    <body>
        <p id="nimi">EXCEL-TÖITÄ</p>
        <main>
            <div>
                <p class="muut">Teen Excel-töitä kevytyrittäjänä</p>
                <p class="muut">Kirjoitan sekä kaavoja että makroja</p>
                <p class="muut"></p>
                <p class="muut">anssi.rasimus@outlook.com +358407495787 Hyvinkää</p>
                
            </div>
        </main>
    </body>
</html>