<!DOCTYPE html>
<html lang="fi">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <meta name="telephone" content="telephone=no" />
        <title>Koodi-Antero | Kotisivutyöt</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Armata&family=Radio+Canada:ital,wght@0,300..700;1,300..700&family=Syne+Mono&display=swap');
             html,body{
                margin:0;
                color:rgb(250,250,250);
                background-color: rgb(5,5,5);
            }
            :root{
                --text:rgb(50,200,200);
            }
            header{
                display:flex;
                align-items:center;
                margin: 0 0 20px 0;
                padding:0 0 0 10px;
            }
            h1{
                font-family:"Syne Mono",sans-serif;
                font-size:70px;
                font-weight:400;
                margin:0 0 0 5px;
                color:var(--text);
            }
            section{
                margin:0px 20px 40px 20px;
                padding:20px 20px;
                background-color: rgb(20,20,20);
                border-left:3px solid rgb(50,50,50);
            }
            h2{
                font-family:"Armata",sans-serif;
                font-weight:500;
                font-size:24px;
                color:rgb(250,250,140);
                margin:0;
            }
            section p{
                font-family:"Radio Canada",sans-serif;
                margin:20px 0 0 20px;
                font-size:17px;
                color:rgb(230,240,240);
                line-height:1.5;
            }
            svg{
                fill:var(--text);
            }
            footer{
               margin: 50px 0 0 20px;
               font-size:28px;
               font-weight:400;
               font-family:"Radio Canada",sans-serif;
               color:rgb(210,220,220);
               text-align:center;
            }
            footer p{
                margin:20px 0 0 0;
            }
            @media screen and (max-width:800px){
                h1{
                    font-size:50px;
                }
                h2{
                    font-size:22px;
                }
                section p{
                    font-size:16px;
                }
                svg{
                    width:70px;
                    height:35px;
                }
                footer{
                    font-weight:400;
                }
            }
            @media screen and (max-width:550px){
                header{
                    margin:0 0 20px 0;
                }
                h1{
                    font-size:40px;
                }
                svg{
                    width:55px;
                    height:27px;
                }
                section{
                    margin:0 10px 20px 10px;
                    border-left:3px solid rgb(50,50,50);
                    padding:10px 10px;
                }
                h2{
                    font-size:19px;
                }
                section p{
                    margin:10px 0 0 10px;
                    font-size:16px;
                }
                footer{
                    margin:40px 0 0 0;
                    font-size:20px;
                    text-align:center;
                }
            }

       </style>
    </head>
    <body>
        <header>
            <svg width="80" height="40" viewBox="40 155 100 100" fill="rgb(5,5,5)" stroke="rgb(5,5,5)" ><path d="M 50 190 c -20 1 -40 -5 -40 10 c 0 15 20 5 40 10 c 10 0 -5 40 10 40 c 15 0 -5 -40 10 -40 c 5 1 5 -2 10 0 c 10 0 -5 40 10 40 c 15 0 -5 -40 10 -40 c 5 1 5 -1 10 0 c 10 0 -5 40 10 40 c 15 0 -5 -40 10 -40 c 5 1 1 -1 10 0 c 10 0 -5 40 10 40 c 10 0 6 -40 7 -40 c 4 -10 5 -20 -5 -20 c -5 0 -10 -1 -20 0 c -10 0 5 -25 -10 -25 c -15 0 5 25  -10 25 c -5 0 -5 1 -10 0 c -10 0 5 -25 -10 -25 c -15 0 5 25 -10 25 c -10 0 -10 1 -12 0 c -10 0 5 -15 -10 -15 c -15 0 5 15 -10 15" /></svg>
            <h1>KOODI-ANTERO</h1>
        </header>
        <section>
            <h2>KOTISIVUJEN PÄIVITYKSET</h2>
            <p>Puuttuuko sivuiltasi mobiilinäkymä tai haluatko lisää sisältöä? Teen kotisivujen päivityksiä ja kirjoitan sisältöä.</p>
        </section>
        <section>
            <h2>KOTISIVUT</h2>
            <p>Otan myös vastaan kotisivutilauksia.</p>
        </section>
        <footer><p>+358 407495787</p><p>anssi.rasimus@outlook.com</p></footer>
    </body>
</html>
